package com.tomansill.nikleb.Enum;

public enum Status{
	ACCEPTED,
	REJECTED,
	ERROR_RESOURCE_NOT_FOUND,
	ERROR_INVALID_PARAMETERS,
	EXCEPTION,
	INTERNAL_SERVER_ERROR,
	ERROR_INVALID_LOSSY_SETTINGS,
	INVALID_SETTINGS
}
